<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
</head>
<body>
    <div class="grid-container">
    <h1>About Me</h1>
    <div class="item1"><img src="links-and-images/images/dancing.jpeg" alt="Dancing"></div>
    <div class="item2"> I grew up in Nashville, Tennessee before moving to Columbus for college in 2011. I received my 
        BFA in Dance from The Ohio State University in 2013. I enjoyed the time we spent learning
        how to navigate Photoshop, Final Cut Pro, and GarageBand, but my true skills I gained as a dancer
        include adaptability, remaining calm under pressure, improvisation, and collaboration. I am transitioning into a Software Development 
        role after completing We Can Code IT Bootcamp. Currently gaining hands-on project experience 
        building both the front-end and back-end of web apps.</div>
    <div class="item3">
    <h2>List of Skills:</h2>
        <ul>
        <li>Java</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>MVC</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>TDD</li>
        <li>Agile (Scrum)</li>
        <li>Object Oriented Programming</li>
        <li>JSON</li>
        <li>REST APIs</li>
        <li>React</li>
    </ul></div>
    <p><a href="https://www.linkedin.com/in/cheyenne-abel-256665195/" target="_blank">LinkedIn Profile</a></p>
    <p><a href="https://github.com/cheyenneabel" target="_blank">GitHub Profile</a></p>
    <p><a href="index.html"> Return Home</p></body>
</html>